<!DOCTYPE html>
<html lang="es">

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/index.css">

    <title>WAI-ARIA Materialize</title>
</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="Anunciar" aria-label=”breadcrumbs”>Breadcrumb</a>
            <div class="col s12" id="migas">
                <a href="#!" class="breadcrumb" aria-hidden="true">First</a>
                <a href="#!" class="breadcrumb" aria-hidden="true">Second</a>
                <a href="#!" class="breadcrumb" aria-current="location" aria-hidden="true">Third</a>
            </div>
        </div>
    </nav>

    <div class="acordeon">
        <ul class="collapsible">
            <li>
                <button aria-expanded="false" class="collapsible-header" id="button-1" aria-controls="body-1"><i
                        class="material-icons">filter_drama</i>First</button>
                <div hidden="" class="collapsible-body" id="body-1"><span>Lorem ipsum dolor sit amet.</span>
                </div>
            </li>
            <li>
                <button aria-expanded="true" class="collapsible-header" id="button-2" aria-controls="body-2"><i
                        class="material-icons">place</i>Second</button>
                <div hidden="" class="collapsible-body" id="body-2"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
                <button aria-expanded="false" class="collapsible-header" id="button-3" aria-controls="body-3"><i
                        class="material-icons">whatshot</i>Third</button>
                <div hidden="" class="collapsible-body" id="body-3"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="carousel" aria-live="polite">
            <button id="izda" aria-label="izquierda">🢀</button>
            <button id="dcha" aria-label="derecha">🢂</button>
            <a class="carousel-item" id="1" href="#one! " tabindex="0" aria-hidden="true" aria-controls="img-1 "><img
                    class="responsive-img" id="img-1 " src="images/imagen1.jpg" width="400px"></a>
            <a class="carousel-item" id="2" href="#two! " tabindex="-1" aria-hidden="true" aria-controls="img-2 "><img
                    class="responsive-img" id="img-2 " src="images/imagen2.jpg" width="400px"></a>
            <a class="carousel-item" id="3" href="#three! " tabindex="-1" aria-hidden="true" aria-controls="img-3 "><img
                    class="responsive-img" id="img-3 " src="images/imagen3.jpg" width="400px"></a>
            <!-- <a class="carousel-item" href="#four! " tabindex="-1 " aria-hidden="true " aria-controls="img-4 "><img class="responsive-img" id="img-4 " src="https://lorempixel.com/250/250/nature/4 "></a>
            <a class="carousel-item" href="#five! " tabindex="-1 " aria-hidden="true " aria-controls="img-5 "><img class="responsive-img" id="img-5 " src="https://lorempixel.com/250/250/nature/5 "></a> -->
        </div>
    </div>


    <script defer type="text/javascript " src="js/materialize.min.js "></script>
    <script defer type="text/javascript" src="js/index.js"></script>

</body>

</html>